@supabase/realtime-js: RealtimeChannel
Module: @supabase/supabase-js / index
Class RealtimeChannel
Hierarchy
RealtimeChannel
Index
Constructors
constructor
Properties
bindings
joinPush
joinedOnce
params
presence
pushBuffer
rejoinTimer
socket
state
timeout
topic
isEqual
Methods
canPush
isClosed
isErrored
isJoined
isJoining
isLeaving
isMember
joinRef
list
off
on
onClose
onError
onMessage
push
rejoin
rejoinUntilConnected
replyEventName
send
subscribe
trigger
unsubscribe
updateJoinPayload
Constructors
constructor
new RealtimeChannel(topic: string, params: {}, socket: RealtimeClient): RealtimeChannel
Parameters
topic: string
params: {}
[key: string]: unknown
socket: RealtimeClient
Returns RealtimeChannel
Properties
bindings
bindings: any[]
joinPush
joinPush: default
joinedOnce
joinedOnce: boolean
params
params: {}
Type declaration
[key: string]: unknown
presence
presence: RealtimePresence
pushBuffer
pushBuffer: default[]
rejoinTimer
rejoinTimer: default
socket
socket: RealtimeClient
state
state: CHANNEL_STATES
timeout
timeout: number
topic
topic: string
Static Private isEqual
isEqual: any
Methods
canPush
canPush(): boolean
Returns boolean
isClosed
isClosed(): boolean
Returns boolean
isErrored
isErrored(): boolean
Returns boolean
isJoined
isJoined(): boolean
Returns boolean
isJoining
isJoining(): boolean
Returns boolean
isLeaving
isLeaving(): boolean
Returns boolean
isMember
isMember(topic: string): boolean
Parameters
topic: string
Returns boolean
joinRef
joinRef(): string
Returns string
list
list(): any[]
Returns any[]
off
off(type: string, eventFilter: {}): void
Parameters
type: string
eventFilter: {}
[key: string]: any
Returns void
on
on(type: string, eventFilter?: {}, callback?: Function): void
Parameters
type: string
Optional eventFilter: {}
[key: string]: string
Optional callback: Function
Returns void
onClose
onClose(callback: Function): void
Parameters
callback: Function
Returns void
onError
onError(callback: Function): void
Parameters
callback: Function
Returns void
onMessage
onMessage(event: string, payload: any, ref?: string): any
Overridable message hook
Receives all events for specialized message handling before dispatching to the channel callbacks. Must return the payload, modified or unmodified.
Parameters
event: string
payload: any
Optional ref: string
Returns any
push
push(event: CHANNEL_EVENTS, payload: any, timeout?: number): default
Parameters
event: CHANNEL_EVENTS
payload: any
Optional timeout: number
Returns default
rejoin
rejoin(timeout?: number): void
Parameters
Optional timeout: number
Returns void
rejoinUntilConnected
rejoinUntilConnected(): void
Returns void
replyEventName
replyEventName(ref: string): string
Parameters
ref: string
Returns string
send
send(payload: { type: string }): Promise<unknown>
Parameters
payload: { type: string }
[key: string]: any
type: string
Returns Promise<unknown>
subscribe
subscribe(timeout?: number): default
Parameters
Optional timeout: number
Returns default
trigger
trigger(type: string, payload?: any, ref?: string): void
Parameters
type: string
Optional payload: any
Optional ref: string
Returns void
unsubscribe
unsubscribe(timeout?: number): default
Leaves the channel
Unsubscribes from server events, and instructs channel to terminate on server. Triggers onClose() hooks.
To receive leave acknowledgements, use the a receive hook to bind to the server ack, ie: channel.unsubscribe().receive("ok", () => alert("left!") )
Parameters
Optional timeout: number
Returns default
updateJoinPayload
updateJoinPayload(payload: {}): void
Parameters
payload: {}
[key: string]: unknown
Returns void
