@supabase/realtime-js: RealtimePresence
Module: @supabase/supabase-js / index
Class RealtimePresence
Hierarchy
RealtimePresence
Index
Constructors
constructor
Properties
caller
channel
inPendingSyncState
joinRef
pendingDiffs
state
cloneDeep
map
transformState
Methods
list
onJoin
onLeave
onSync
list
syncDiff
syncState
Constructors
constructor
new RealtimePresence(channel: RealtimeChannel, opts?: PresenceOpts): RealtimePresence
Initializes the Presence
Parameters
channel: RealtimeChannel
The RealtimeSubscription
Optional opts: PresenceOpts
The options, for example {events: {state: 'state', diff: 'diff'}}
Returns RealtimePresence
Properties
caller
caller: { onJoin: PresenceOnJoinCallback; onLeave: PresenceOnLeaveCallback; onSync: any }
Type declaration
onJoin: PresenceOnJoinCallback
onLeave: PresenceOnLeaveCallback
onSync:function
onSync(): void
Returns void
channel
channel: RealtimeChannel
Private inPendingSyncState
inPendingSyncState: any
joinRef
joinRef: null | string
pendingDiffs
pendingDiffs: RawPresenceDiff[]
state
state: PresenceState
Static Private cloneDeep
cloneDeep: any
Static Private map
map: any
Static Private transformState
transformState: any
Remove 'metas' key Change 'phx_ref' to 'presence_id' Remove 'phx_ref' and 'phx_ref_prev'
example
// returns { abc123: [ { presence_id: '2', user_id: 1 }, { presence_id: '3', user_id: 2 } ] } RealtimePresence.transformState({ abc123: { metas: [ { phx_ref: '2', phx_ref_prev: '1' user_id: 1 }, { phx_ref: '3', user_id: 2 } ] } })
Methods
list
list<T>(by?: PresenceChooser<T>): T[]
Type parameters
T = any
Parameters
Optional by: PresenceChooser<T>
Returns T[]
onJoin
onJoin(callback: PresenceOnJoinCallback): void
Parameters
callback: PresenceOnJoinCallback
Returns void
onLeave
onLeave(callback: PresenceOnLeaveCallback): void
Parameters
callback: PresenceOnLeaveCallback
Returns void
onSync
onSync(callback: () => void): void
Parameters
callback: () => void
(): void
Returns void
Returns void
Static list
list<T>(presences: PresenceState, chooser: undefined | PresenceChooser<T>): T[]
Returns the array of presences, with selected metadata.
Type parameters
T = any
Parameters
presences: PresenceState
chooser: undefined | PresenceChooser<T>
Returns T[]
Static syncDiff
syncDiff(state: PresenceState, diff: RawPresenceDiff | PresenceDiff, onJoin: PresenceOnJoinCallback, onLeave: PresenceOnLeaveCallback): PresenceState
Used to sync a diff of presence join and leave events from the server, as they happen. Like syncState, syncDiff accepts optional onJoin and onLeave callbacks to react to a user joining or leaving from a device.
Parameters
state: PresenceState
diff: RawPresenceDiff | PresenceDiff
onJoin: PresenceOnJoinCallback
onLeave: PresenceOnLeaveCallback
Returns PresenceState
Static syncState
syncState(currentState: PresenceState, newState: PresenceState | RawPresenceState, onJoin: PresenceOnJoinCallback, onLeave: PresenceOnLeaveCallback): PresenceState
Used to sync the list of presences on the server with the client's state. An optional onJoin and onLeave callback can be provided to react to changes in the client's local presences across disconnects and reconnects with the server.
Parameters
currentState: PresenceState
newState: PresenceState | RawPresenceState
onJoin: PresenceOnJoinCallback
onLeave: PresenceOnLeaveCallback
Returns PresenceState
